<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.85.0" />
	
	<link rel="icon" href="/publications">
	
	<title>Managed Business Solutions | Publications</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Managed Business Solutions"/>
<meta name="twitter:description" content="Private credit investments surge by 89% in 2022 to reach $1.2T asset under management. When the banks shut you out, entrepreneurs should look into private credit offerings. The major thing you don’t want to happen as an entrepreneur is a total shutdown of your business. Now, I’m talking about real entrepreneurs who go about their business with real passion and desire to effect change in the society and affect lives positively."/>

	<meta property="og:title" content="Managed Business Solutions" />
<meta property="og:description" content="Private credit investments surge by 89% in 2022 to reach $1.2T asset under management. When the banks shut you out, entrepreneurs should look into private credit offerings. The major thing you don’t want to happen as an entrepreneur is a total shutdown of your business. Now, I’m talking about real entrepreneurs who go about their business with real passion and desire to effect change in the society and affect lives positively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.huntrecht.com/publications/managed-business-solutions/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2018-10-07T11:40:14+02:00" />
<meta property="article:modified_time" content="2018-10-07T11:40:14+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.huntrecht.com/publications/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://www.huntrecht.com/publications/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.huntrecht.com/publications/">

            <img src="/publications/images/logo.png" alt="logo">
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Publications</h1>
    <p class="lead">
         News, Tips, Research, Blogs, Product Features on everything about markets, alternative investments, technology and managed infrastructure.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Managed%20Business%20Solutions&url=https%3a%2f%2fwww.huntrecht.com%2fpublications%2fmanaged-business-solutions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.huntrecht.com%2fpublications%2fmanaged-business-solutions%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.huntrecht.com%2fpublications%2fmanaged-business-solutions%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Managed Business Solutions</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Private credit investments surge by 89% in 2022 to reach $1.2T asset under
management. When the banks shut you out, entrepreneurs should look into private
credit offerings. The major thing you don’t want to happen as an entrepreneur is
a total shutdown of your business. Now, I’m talking about real entrepreneurs who
go about their business with real passion and desire to effect change in the
society and affect lives positively.</p>
<p>Private credit generally helps during inflationary periods as founders and
entrepreneurs have various refinancing options and downside risk protection
tools to leverage upon. It is also during these challenging periods that
enterpreneurs create products that solve customer problems, hence, are willing
to pay for.</p>
<p>The Offering
Some of our existing customers call it impact investing, long term overdraft,
some call it a revolver or venture debt. To us, it’s simply money available to
you everytime you need it over the long term - whether it’s for CAPEX or OPEX.
As long as we understand your business model and strategy, funds are released
over a long term in various tranches, delivering positive cashflow and operating
income.</p>
<p>When equity doesn&rsquo;t come cheap any longer, use debt to win your opportunities,
engineer your products, price it smartly, sell aggressively and grow your assets
to augment these liabilities thereby boosting your working capital.</p>
<blockquote>
<p>The best results occur at companies that require minimal assets to conduct high-margin businesses—and offer goods or services that will expand their sales volume with only minor needs for additional capital. — Warren Buffett</p>
</blockquote>
<blockquote>
<p>Survival is not running out of money until you get product into the market -Steve Jobs</p>
</blockquote>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/publications/tags/investment-management">investment management</a>
                        </li>
                        
                        <li>
                        <a href="/publications/tags/business">business</a>
                        </li>
                        
                        <li>
                        <a href="/publications/tags/blog">blog</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/publications/tags/blog">blog</a>
			
			<a class="mt-1 mb-1" href="/publications/tags/business">business</a>
			
			<a class="mt-1 mb-1" href="/publications/tags/investment-management">investment-management</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_self" rel="noopener"
                    href="https://www.huntrecht.com">Huntrecht</a>
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.huntrecht.com/publications/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
